{
  "environments": {
    "test": {
      "buildpacks": [
        { "url": "https://github.com/heroku/heroku-buildpack-google-chrome" },
        { "url": "heroku/ruby" }
      ],
      "addons": ["heroku-postgresql:in-dyno"],
      "scripts": {
        "setup": "bundle exec rake db:migrate db:seed",
        "test-setup": "yarn install",
        "test": "bundle exec rspec && yarn test"
      }
    }
  }
}
